{
    "name": "magefan/module-blog-comments-recaptcha",
    "description": "Add recaptcha to Magefan Blog Comments",
    "require": {
        "magento/module-re-captcha-validation-api" : ">=1.0.0",
        "magefan/module-blog" : ">=2.10.12"
    },
    "type": "magento2-module",
    "version": "2.1.5",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Magefan\\BlogCommentsReCaptcha\\": ""
        }
    }
}
